eclipse.preferences.version=1
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/MINGW_HOME/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/MINGW_HOME/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/MINGW_HOME/value=C\:\\mingw64\\mingw64
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/MSYS_HOME/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/MSYS_HOME/operation=remove
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/MSYS_HOME/value=C\:\\MinGW\\msys\\1.0
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/PATH/value=${MINGW_HOME}\\bin;${MSYS_HOME}\\bin;${MSYS_HOME}\\usr\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Users\\cgbri\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\texlive\\2017\\bin\\win32;C\:\\Users\\cgbri\\AppData\\Local\\GitHubDesktop\\bin;C\:\\MinGW\\bin;C\:\\Users\\cgbri\\eclipse-workspace\\;C\:\\Program Files\\CMake\\bin;C\:\\lapack\\bin
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/append=true
environment/project/cdt.managedbuild.toolchain.gnu.mingw.base.383437357/appendContributed=true
